TELEGRAM_BOT_TOKEN=7872602118:AAHPHAQfZoVvXhiHvtkVlx24RDo2pgU5_EU
NEUROAPI_API_KEY=sk-aXk6WhgtHFg25pq7chrainSZD1cWJUYdovP9EXOaAr5F5TBM
YANDEX_OAUTH_TOKEN=y0__xC41bAmGMHdEyCPx7LlE_Li1qNTEPCfSriWXY43zmFtbc5e
YANDEX_IAM_TOKEN=t1.9euelZrNx5yMzJfGmJyYz4mOjs2Xl-3rnpWayY-Oj8iXnZKJj5ucmcqNmJTl8_dcATs8-e9WI0Ux_N3z9xwwODz571YjRTH8zef1656Vmp7LlY3Gx5CNx53LzJ7KnYyS7_zF656Vmp7LlY3Gx5CNx53LzJ7KnYyS.UDnnZiNtKLteVdJM_izjqfPJ2Mg-NgUy6g_AEQo_Cn0nTAc5T_ybdCzIhTam9g7bnk5oZ_mT25ZKv6fUD4s2DQ
YANDEX_FOLDER_ID=b1g42huflfh8bn4mb5gm